{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u}][{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Analogy.LogViewer.Serilog.Sinks.AnalogyLogServerSink",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u}][{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {MachineName} {EnvironmentUserName} [{Level:u4}] <{ThreadId}> [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        },
        "theme": "AnsiConsoleTheme.Literate"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentUserName",
      "WithCorrelationId"
    ],
    "MinimumLevel": {
      "Default": "Verbose"
    }
  }
}
